<!doctype html>
<html lang="en">
<head>
<title>Ada Framework</title>
<!-- 2021-06-03 jue 14:41 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Christian Gimenez">
<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/style-org.css" rel="stylesheet">
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Directory structure</a></li>
<li><a href="#sec-2">2. Finding where the Ada include ads files are</a></li>
<li><a href="#sec-3">3. Finding projects and libraries</a></li>
<li><a href="#sec-4">4. Listing dependencies</a></li>
<li><a href="#sec-5">5. Documentation and References</a></li>
<li><a href="#sec-6">6. Install scripts</a>
<ul class="nav">
<li><a href="#sec-6-1">6.1. Check if it is already installed</a></li>
<li><a href="#sec-6-2">6.2. Install function</a></li>
<li><a href="#sec-6-3">6.3. xmlada</a></li>
<li><a href="#sec-6-4">6.4. gnatcoll</a></li>
<li><a href="#sec-6-5">6.5. aws</a></li>
<li><a href="#sec-6-6">6.6. matreshka</a></li>
<li><a href="#sec-6-7">6.7. ada-util</a></li>
<li><a href="#sec-6-8">6.8. OpenGLAda</a></li>
</ul>
</li>
<li><a href="#sec-7">7. License</a></li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Ada Framework</h1>
<div class="org-src-container">

<pre class="src src-fish"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /usr/bin/fish</span>

<span style="color: #616e88;"># </span><span style="color: #616e88;">aframework.fish</span>

<span style="color: #616e88;"># </span><span style="color: #616e88;">Copyright 2021 cnngimenez</span>

<span style="color: #616e88;"># </span><span style="color: #616e88;">Author: cnngimenez</span>

<span style="color: #616e88;"># </span><span style="color: #616e88;">This program is free software: you can redistribute it and/or modify</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">it under the terms of the GNU General Public License as published by</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">the Free Software Foundation, either version 3 of the License, or</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">(at your option) any later version.</span>

<span style="color: #616e88;"># </span><span style="color: #616e88;">This program is distributed in the hope that it will be useful,</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">GNU General Public License for more details.</span>

<span style="color: #616e88;"># </span><span style="color: #616e88;">You should have received a copy of the GNU General Public License</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">along with this program.  If not, see <a href="http://www.gnu.org/licenses/">&lt;http://www.gnu.org/licenses/&gt;</a>.</span>

</pre>
</div>

<p>
Ada is a strong typing language focused on program reliability and maintenance, programming as a human activity, and efficiency. Therefore, it emphasise on readability instead of ease of writing. Also, the separate compilation of program units facilitate the maintenance and development of different portions of the program by different programmers. These features make Ada programming a decentralised and distributed process, characteristics required and typical of many human activities.
</p>

<p>
Program units and related software are published on Control Version Systems (CVS) repositories. It can be installed on any GNU/Linux and Unix system. In fact, the user may install them in their home directory without modifying the system files to avoid breaking anything by mistake. However, it takes time to create a comfortable directory structure and to learn the usual tool functionalities. This is not only a newcomer concern, it also applies to developers familiarised with the language. For instance, developers who requires to recreate their Ada development platform in other machines. For this reason, this work aim is to provide Fish Shell scripts and tools to create a starting framework for developers: tools to create a starting directory structure, to find libraries, to download and install common libraries, etc.
</p>

<p>
To distinguish these functions from others in the system, they were created with their names starting with <code>ada_</code>. For instance, the <code>ada_install</code> function. Private functions (i.e. functions that were not designed to call from the shell by the user) use the same prefix but with double underscores: <code>ada__</code>.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Directory structure</h2>
<div class="outline-text-2" id="text-1">
<p>
Makefiles and GPRInstalls support the PREFIX variable. This variable allows to set the path where the programs and libraries are going to be installed. It is common practice to install everything under <code>/usr/local</code> in spite of requiring root privileges. To avoid using <code>sudo</code> you can specify a directory inside your home.
</p>

<p>
The proposed directory structure is the following:
</p>

<ul class="org-ul">
<li><code>$HOME/Ada</code> where the Ada libraries are installed.
<ul class="org-ul">
<li><code>./adainclude</code> a link to the system "include" files (<code>*.ads</code>) installed by GNAT/GCC. It can be used to consult the Ada and GNAT API implemented in the system.
</li>
<li><code>./include</code> specification files (<code>*.ads</code>) used by GNAT in the compilation process.
</li>
<li><code>./lib</code> library binaries used by the operative system or the linker: dynamic (<code>*.so</code>) and static (<code>*.a</code>) libraries.
</li>
<li><code>./share</code> data and documentation files.
<ul class="org-ul">
<li><code>./gpr</code> GPRBuild or .gpr project files.
</li>
</ul>
</li>
<li><code>./bin</code> binaries and executable programs.    
</li>
</ul>
</li>
<li><code>$HOME/repos/Ada</code> where the source code are downloaded and compiled.
</li>
</ul>

<p>
The following functions create the required directories to start this proposed structure. The rest of the folder are created by the <code>gprinstall</code> tool when installing libraries.
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">ada__create_path</span> <span style="color: #81A1C1;">--description=</span><span style="color: #A3BE8C;">"Create given path and show results."</span>
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Creating $argv[1]... "</span>
    <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">mkdir</span> -p ~/Ada
        <span style="color: #81A1C1;">set_color</span> -o green
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"&#10003;"</span>
    <span style="color: #81A1C1;">else</span>
        <span style="color: #81A1C1;">set_color</span> -o red
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"&#10007;"</span>
    <span style="color: #81A1C1;">end</span>
    <span style="color: #81A1C1;">set_color</span> normal
<span style="color: #81A1C1;">end</span>     

<span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">ada_create_install_paths</span> <span style="color: #81A1C1;">--description=</span><span style="color: #A3BE8C;">"Create a list of predefined paths for Ada and GNAT."</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">pathlist</span> ~/Ada ~/repos/Ada

    <span style="color: #81A1C1;">for</span> <span style="color: #D8DEE9;">dir</span> <span style="color: #81A1C1;">in</span> <span style="color: #A3BE8C;">list</span>
        <span style="color: #81A1C1;">ada__create_path</span> <span style="color: #A3BE8C;">"$dir"</span>
    <span style="color: #81A1C1;">end</span>
<span style="color: #81A1C1;">end</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Finding where the Ada include ads files are</h2>
<div class="outline-text-2" id="text-2">
<p>
Sometimes, it is useful to know where are the *.ads files used by Ada and GNAT. These header files can be consulted to learn about the available API. Usually, they are stored at a specific path, in a directory with the version of GCC. An <code>ls</code> command is used to find it. <code>find</code> can also be used, however it can take longer depending on where you search and the amount of files and directories:
</p>

<pre class="example">
find /usr/lib/gcc/x86_64-pc-linux-gnu/  -name 'adainclude' -type d
</pre>


<p>
It is a good practice to have this directory at hand. A link to ~/Ada/adainclude would be useful.
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">ada_locate_default_ads</span>
    <span style="color: #81A1C1;">ls</span> -1d /usr/lib/gcc/x86_64-pc-linux-gnu/*/adainclude
<span style="color: #81A1C1;">end</span>

<span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">ada_link_to_default_ads</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">adainclude_path</span> (<span style="color: #81A1C1;">ada_locate_default_ads</span>)
    <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -L ~/Ada/adainclude
        <span style="color: #81A1C1;">rm</span> -v ~/Ada/adainclude
    <span style="color: #81A1C1;">end</span> 
    <span style="color: #81A1C1;">ln</span> -vs <span style="color: #A3BE8C;">"$adainclude_path"</span> ~/Ada/adainclude    
<span style="color: #81A1C1;">end</span>
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Finding projects and libraries</h2>
<div class="outline-text-2" id="text-3">
<p>
The following variables are used by gnatmake. Refer to the <a href="gnat_ugn.info#Search Paths and the Run-Time Library RTL">GNAT UGN section "Search Paths and the Run-Time Library" for more information</a>:
</p>

<ul class="org-ul">
<li><code>ADA_INCLUDE_PATH</code> The location of the *.ads source code libraries (sometimes with *.adb too). Usually, the value is a list of paths with <code>*/include</code> as suffix.
</li>
<li><code>GPR_PROJECT_PATH</code> Paths where the *.gpr files are. This variable is used by the GPR tools.
</li>
<li><code>ADA_PROJECT_PATH</code> Same as <code>GPR_PROJECT_PATH</code>. Not recommended and used for compatibility.
</li>
<li><code>LD_LIBRARY_PATH</code> Where the compiled libraries are. Used by the <code>ld</code> (linker) command. The value is generally a list of paths with <code>*/lib</code> at the end. Files with *.so and *.o extension resides in these folders.
</li>
</ul>

<p>
This function deletes any global variable and adds the local path to these variables trying to preserve the original values.
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">ada_update_include_path</span> <span style="color: #81A1C1;">--description=</span><span style="color: #A3BE8C;">"Update ADA and GNAT variables."</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-eg</span> <span style="color: #D8DEE9;">ADA_INCLUDE_PATH</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-eg</span> <span style="color: #D8DEE9;">ADA_PROJECT_PATH</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-eg</span> <span style="color: #D8DEE9;">GPR_PROJECT_PATH</span>

    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-xU</span> <span style="color: #D8DEE9;">ADA_INCLUDE_PATH</span> (<span style="color: #81A1C1;">find</span> ~/Ada/include/ -type d) /usr/share/gpr/
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-xU</span> <span style="color: #D8DEE9;">GPR_PROJECT_PATH</span> ~/Ada/share/gpr /usr/share/gpr ~/Ada/lib/gnat

    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Add lib path to the ld. You may need to reset the LD_LIBRARY_PATH variable. Please take a look at its value!"</span>

    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-xU</span> <span style="color: #D8DEE9;">LD_LIBRARY_PATH</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">LD_LIBRARY_PATH</span> (<span style="color: #81A1C1;">find</span> ~/Ada/lib -type d)

    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-U</span> <span style="color: #D8DEE9;">|</span> <span style="color: #81A1C1;">egrep</span> <span style="color: #A3BE8C;">'(ADA|GPR)'</span>
<span style="color: #81A1C1;">end</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Listing dependencies</h2>
<div class="outline-text-2" id="text-4">
<p>
Sometimes is useful to know if your libraries and programs require compiling. You can use this function to check dependencies on a compiled program or on a GPR file.
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">ada_check_dependencies</span>
  <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">string</span> match <span style="color: #A3BE8C;">'*.gpr'</span> <span style="color: #A3BE8C;">"$argv[1]"</span>
      <span style="color: #81A1C1;">gprls</span> -U -P <span style="color: #A3BE8C;">"$argv[1]"</span>
  <span style="color: #81A1C1;">else</span>
      <span style="color: #81A1C1;">objdump</span> -p <span style="color: #A3BE8C;">"$argv[1]"</span> <span style="color: #81A1C1;">|</span> <span style="color: #81A1C1;">grep</span> NEEDED
  <span style="color: #81A1C1;">end</span>
<span style="color: #81A1C1;">end</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Documentation and References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="gnat_ugn.info#Top">GNAT User's Guide for Native Platforms (GNAT UGN)</a>
</li>
<li><a href="gnat_rm.info#Top">GNAT Reference Manual (GNAT RM)</a>
</li>
<li><a href="arm2012#Top">Ada Reference Manual</a>
</li>
<li><a href="gprbuild_ug.info#Top">GPR Tools User's Guide (gprbuild_ug)</a> Usually installed at <code>/usr/share/doc/gprbuild/info</code>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Install scripts</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Check if it is already installed</h3>
<div class="outline-text-3" id="text-6-1">
<p>
This function tests if the package is already installed. First it checks if the repository was downloaded, then if gprinstall registers the library.
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">ada_is_installed</span> <span style="color: #81A1C1;">--description=</span><span style="color: #A3BE8C;">"Is an Ada package installed?"</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">found</span> (<span style="color: #81A1C1;">ls</span> -1d <span style="color: #A3BE8C;">"$HOME/repos/Ada/$argv[1]"</span> 2&gt; /dev/null)
    <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -z <span style="color: #A3BE8C;">"$found"</span>
        <span style="color: #81A1C1;">set</span> <span style="color: #D8DEE9;">found</span> (<span style="color: #81A1C1;">gprinstall</span> --list --prefix=<span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">HOME/Ada</span> <span style="color: #81A1C1;">|</span> <span style="color: #81A1C1;">grep</span> -o -w <span style="color: #A3BE8C;">"$argv[1]"</span>)
        <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -n  <span style="color: #A3BE8C;">"$found"</span>
            <span style="color: #81A1C1;">set</span> <span style="color: #D8DEE9;">found</span> <span style="color: #A3BE8C;">"gprinstall --list returned: $found"</span>
        <span style="color: #81A1C1;">end</span>
    <span style="color: #81A1C1;">end</span>
    <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -n <span style="color: #A3BE8C;">"$found"</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Installed at: $found"</span>
    <span style="color: #81A1C1;">else</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Not installed."</span>
    <span style="color: #81A1C1;">end</span>
<span style="color: #81A1C1;">end</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Install function</h3>
<div class="outline-text-3" id="text-6-2">
<p>
The <code>ada_install</code> function call the install script if the software was not installed.
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">ada_install</span>
    <span style="color: #81A1C1;">cd</span> ~/repos/Ada/aframework/install-scripts

    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">installed</span> (<span style="color: #81A1C1;">ada_is_installed</span> <span style="color: #A3BE8C;">"$argv[1]"</span>)

    <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -n <span style="color: #A3BE8C;">"$installed"</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"$argv[1] is already installed."</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"$installed"</span>
    <span style="color: #81A1C1;">else</span>
        <span style="color: #81A1C1;">fish</span> <span style="color: #A3BE8C;">"$argv[1].fish"</span>
    <span style="color: #81A1C1;">end</span>

    <span style="color: #81A1C1;">cd</span> - 
<span style="color: #81A1C1;">end</span>
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> <span class="label label-primary TODO">TODO</span> xmlada</h3>
</div>

<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4"><span class="section-number-3">6.4</span> <span class="label label-primary TODO">TODO</span> gnatcoll</h3>
</div>

<div id="outline-container-sec-6-5" class="outline-3">
<h3 id="sec-6-5"><span class="section-number-3">6.5</span> aws</h3>
<div class="outline-text-3" id="text-6-5">
<dl class="org-dl">
<dt> Git </dt><dd><a href="https://github.com/AdaCore/aws">https://github.com/AdaCore/aws</a>
</dd>
</dl>

<p>
The only optional dependency is XML Ada to compile the SOAP support.
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /usr/bin/fish</span>

<span style="color: #81A1C1;">ada_install</span> xmlada

<span style="color: #81A1C1;">cd</span> ~/repos/Ada
<span style="color: #81A1C1;">git</span> clone --recursive https://github.com/AdaCore/aws.git
<span style="color: #81A1C1;">cd</span> aws

<span style="color: #81A1C1;">make</span> setup build install PREFIX=~/Ada
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-6" class="outline-3">
<h3 id="sec-6-6"><span class="section-number-3">6.6</span> matreshka</h3>
<div class="outline-text-3" id="text-6-6">
<dl class="org-dl">
<dt> Homepage </dt><dd><a href="https://forge.ada-ru.org/matreshka">https://forge.ada-ru.org/matreshka</a>
</dd>
<dt> Git </dt><dd><a href="https://github.com/reznikmm/matreshka">https://github.com/reznikmm/matreshka</a>
</dd>
</dl>

<p>
Matreshka has some optional dependencies. The recomended are the following development files: SQLite3, AWS.
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /usr/bin/fish</span>

<span style="color: #81A1C1;">ada_install</span> aws

<span style="color: #81A1C1;">cd</span> ~/repos/Ada
<span style="color: #81A1C1;">git</span> clone https://github.com/reznikmm/matreshka.git
<span style="color: #81A1C1;">cd</span> matreshka

<span style="color: #81A1C1;">make</span> all install PREFIX=~/Ada  
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-7" class="outline-3">
<h3 id="sec-6-7"><span class="section-number-3">6.7</span> ada-util</h3>
<div class="outline-text-3" id="text-6-7">
<dl class="org-dl">
<dt> Homepage </dt><dd></dd>

<dt> Git </dt><dd></dd>
</dl>

<p>
Dependencies: XWL/Ada and AWS
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /usr/bin/fish</span>

<span style="color: #81A1C1;">ada_install</span> xmlada
<span style="color: #81A1C1;">ada_install</span> aws

<span style="color: #81A1C1;">cd</span>  ~/repos/Ada
<span style="color: #81A1C1;">git</span> clone https://github.com/stcarrez/ada-util.git
<span style="color: #81A1C1;">cd</span> ada-util

<span style="color: #81A1C1;">make</span> 
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-6-8" class="outline-3">
<h3 id="sec-6-8"><span class="section-number-3">6.8</span> <span class="label label-primary TODO">TODO</span> OpenGLAda</h3>
<div class="outline-text-3" id="text-6-8">
<dl class="org-dl">
<dt> Git </dt><dd><a href="https://github.com/flyx/OpenGLAda">https://github.com/flyx/OpenGLAda</a>
</dd>
</dl>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /usr/bin/fish</span>

<span style="color: #81A1C1;">cd</span> ~/repos/Ada
<span style="color: #81A1C1;">git</span> clone https://github.com/flyx/OpenGLAda.git
<span style="color: #81A1C1;">cd</span> OpenGLAda

<span style="color: #81A1C1;">make</span> WINDOWING_SYSTEM=x11 MODE=release 
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> License</h2>
<div class="outline-text-2" id="text-7">
<p>
This work is under the General Public License version 3.
</p>
</div>
</div>
</div></div></div>
<footer id="postamble" class="">
<div><p class="date">Date: 02 jun 2021</p>
<p class="author">Author: Christian Gimenez</p>
<p class="date">Created: 2021-06-03 jue 14:41</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="http://orgmode.org">Org-mode</a> 9.4.4)</p>
</div>
</footer>
</body>
</html>
